{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Create Vehicle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f2f2f2;
            color: #fff;
            padding: 20px;
        }


        h1 {
            color: black;
        }

        h2 {
            color: black;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            text-align: left;
        }

        .form-field {
            display: inline-block;
            width: 48%;
            margin-right: 2%;
        }

        button {
            padding: 10px 20px;
            border: 0;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
        }

        .login-button {
            position: absolute;
            top: 50px;
            right: 50px;
            color: black;
            text-decoration: none;
            font-size: x-large;
        }

        table {
            width: 100%; /* Make the table full width */
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table-count {
            text-align: right;
            margin-top: 10px;
        }

        .add-transaction-button {
            position: absolute;
            top: 38px;
            right: 10px;
            color: white;
            font-size: 15px;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
        }

<!--        .add-transaction-button:hover {-->
<!--            background-color: #45a049;-->
<!--        }-->
        .header img {
            float: left; /* Float the image to the left */
            margin-right: 20px; /* Adjust the margin as needed */
            margin-top: 0px;
            
        }
         .dropdown {
          position: absolute;
            top: 40px;
            right: 150px;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'icon.png' %}" width="100", height="80">

        <h1>Fuel Management System</h1>

        <div class="dropdown">
        <button class="dropbtn">Download Transactions</button>
        <div class="dropdown-content">
            <form action="{% url 'download-csv' %}" method="get">
                <button type="submit">CSV</button>
            </form>
            <form action="{% url 'download-excel' %}" method="get">
                <button type="submit">Excel</button>
            </form>
        </div>
    </div>

    </div>



    <h1>Create a New Vehicle</h1>

    <a class="add-transaction-button" href="{% url 'transaction' %}">Transactions</a>








<!--    <form action="{% url 'download-csv' %}" method="get">-->
<!--    <button type="submit">Download CSV</button>-->
<!--</form>-->
<!--        <form action="{% url 'download-excel' %}" method="get">-->
<!--    <button type="submit">Download Excel</button>-->
<!--</form>-->


    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Create Vehicle</button>
    </form>

    <h2>Vehicle Status</h2>
    <table>
        <tr>
            <th>Sr. No.</th>
            <th>Vehicle Number</th>
            <th>Quantity</th>
        </tr>
        {% for vehicles in vehicle %}
        <tr>
            <td>{{ vehicles.id }}</td>
            <td>{{ vehicles.vehicleNumber }}</td>
            <td>{{ vehicles.quantity }}</td>
        </tr>
        {% endfor %}
    </table>



</body>
</html>
