{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f2f2f2;
            color: #fff;
            padding: 20px;
        }



        h1 {
            color: black;
        }

        h2 {
            color: black;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            text-align: left;
        }

        .form-field {
            display: inline-block;
            width: 48%;
            margin-right: 2%;
        }

        button {
            padding: 10px 20px;
            border: 0;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
        }

        .login-button {
            position: absolute;
            top: 50px;
            right: 50px;
            color: black;
            text-decoration: none;
            font-size: x-large;
        }

        table {
            width: 100%; /* Make the table full width */
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table-count {
            text-align: right;
            margin-top: 10px;
        }

        .add-transaction-button {
            position: absolute;
            top: 40px;
            right: 20px;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            
        }

        .add-transaction-button:hover {
            background-color: #45a049;
        }
        .header img {
            float: left; /* Float the image to the left */
            margin-right: 20px; /* Adjust the margin as needed */
            margin-top: 0px;
            
        }


    </style>
</head>
<body>

    <div class="header">
        <img src="{% static 'icon.png' %}" width="100", height="80">

        <a class="add-transaction-button" href="{% url 'create' %}">Add Vehicle</a>
        <h1>Fuel Management System</h1>
    </div>
    <h1>Transactions Log</h1>

    <table>
        <tr>
            <th>Sr. No.</th>
            <th>Vehicle Number</th>
            <th>Odometer</th>
            <th>Transactions</th>
            <th>TimeStamp</th>

        </tr>
        {% for vehicles in vehicle_details %}
        <tr>
            <td>{{ vehicles.id }}</td>
            <td>{{ vehicles.vehicleNumber }}</td>
            <td>{{ vehicles.odometer }}</td>
            <td>{{ vehicles.dispensedQuantity }}</td>
            <td>{{ vehicles.timestamp }}</td>

            
        </tr>
        {% endfor %}
    </table>


</body>
</html>
